## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyB0Lbl3hB3XpjQEWciOEWt9aH9QXcgA53Y"
REACT_APP_FIREBASE_DOMAIN="so-priceless.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://so-priceless-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="so-priceless"
REACT_APP_FIREBASE_STORAGE_BUCKET="so-priceless.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=805844033307
REACT_APP_FIREBASE_APP_ID="1:805844033307:web:c0e60c20a8a6b658e93dbe"
